is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P_03._SoftUni_Bar_Income
build_property.ProjectDir = D:\Programming\Softuni-Homework\02. Programming Fundamentals\10. Regular Expressions\Regular Expressions\P-03. SoftUni Bar Income\
