is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P_03._Articles_2._0
build_property.ProjectDir = D:\Programming\Softuni-Homework\02. Programming Fundamentals\07. Objects and Classes\P-03. Articles 2.0\
