is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P_01._Smallest_of_Three_Numbers
build_property.ProjectDir = D:\Programming\Archive\Softuni-Homework\02. Programming Fundamentals\07. Methods\P-01. Smallest of Three Numbers\
