is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P_10._Poke_Mon
build_property.ProjectDir = D:\Programming\Softuni-Homework\02. Programming Fundamentals\Data Types and Variables\P-10. Poke Mon\
