is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P_06._Strong_number
build_property.ProjectDir = D:\Programming\Softuni-Homework\02. Programming Fundamentals\01. Basic Syntax, Conditional Statements and Loops\P-06. Strong number\
