is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P_03._Elevator
build_property.ProjectDir = D:\Programming\Softuni-Homework\02. Programming Fundamentals\02. Data Types and Variables\P-03. Elevator\
